{
  "name": "siddharth-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}